# video_on_demand_system

./: 01 开发计划.docx  README.md  package-lock.json  test.txt  点播系统数据流图.vsdx
VideoProject/: pom.xml  video.sql
VideoProject/src/main/java/com/sicau/: CodeGenerator.java  Main.java
VideoProject/src/main/java/com/sicau/common/: BusinessException.java  ResultCode.java  ResultVo.java
VideoProject/src/main/java/com/sicau/config/: CorsConfig.java  MybatisPlusAppConfig.java  MybatisPlusMetaObjectHandler.java  SwaggerConfig.java
VideoProject/src/main/java/com/sicau/controller/: ChapterController.java  CommentController.java  CourseController.java  VideoContentController.java
VideoProject/src/main/java/com/sicau/entity/param/: PageParam.java  UploadVideoParam.java
VideoProject/src/main/java/com/sicau/entity/po/: Chapter.java  Comment.java  Course.java  VideoContent.java
VideoProject/src/main/java/com/sicau/entity/vo/: PageVo.java
VideoProject/src/main/java/com/sicau/mapper/: ChapterMapper.java  CommentMapper.java  CourseMapper.java  VideoContentVideoMapper.java
VideoProject/src/main/java/com/sicau/service/: ChapterService.java  CommentService.java  CourseService.java  VideoContentVideoService.java
VideoProject/src/main/java/com/sicau/service/impl/: ChapterServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  VideoContentVideoServiceImpl.java
VideoProject/src/main/java/com/sicau/utils/: AliyunVodSDKUtils.java  PageUtil.java  VodConstant.java
VideoProject/src/main/resources/: application.yml
VideoProject/src/main/resources/xml/: ChapterMapper.xml  CommentMapper.xml  CourseMapper.xml  VideoContentVideoMapper.xml
video_m/: package.json
video_m/public/: index.html
video_m/src/: App.vue  main.js
video_m/src/api/: user.js
video_m/src/api/video/: chapter.js  content.js
video_m/src/components/Breadcrumb/: index.vue
video_m/src/components/Hamburger/: index.vue
video_m/src/components/Pagination/: index.vue
video_m/src/components/SvgIcon/: index.vue
video_m/src/router/: _import_development.js  _import_production.js  index.js
video_m/src/store/: getters.js  index.js
video_m/src/store/modules/: settings.js  user.js
video_m/src/styles/: element-ui.scss  variables.scss  yangbuyi.scss
video_m/src/utils/: auth.js  errorCode.js  index.js  request.js  scroll-to.js  yangbuyi.js
video_m/src/views/login/: index.vue
video_m/src/views/service/content/: chapter.vue  comment.vue  info.vue  list1.vue  send.vue
video_portal/: nuxt.config.js  package-lock.json
video_portal/layouts/: default.vue  loginLayout.vue  video.vue
video_portal/pages/: index.vue
video_portal/pages/login/: index.vue
video_portal/pages/player/: _vid.vue
video_portal/pages/qa/: index.vue
video_portal/pages/video/: _id.vue  index.vue
